{
  "name": "truffle-contracts",
  "version": "1.0.0",
  "description": "Truffle Smart contracts",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "^5.2.4",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
